# Nome da aplicação
APP_NAME=TestePraticoLaravel
# Ambiente de execução (ex.: local, production)
APP_ENV=local
# Chave de criptografia utilizada pelo Laravel. Deve ser única e gerada pelo comando `php artisan key:generate`.
APP_KEY=
# Habilita ou desabilita o modo de depuração (debug). `true` para habilitar, `false` para desabilitar.
APP_DEBUG=true
# URL base da aplicação
APP_URL=http://localhost

# Canal de log (ex.: stack, single, daily)
LOG_CHANNEL=stack

# Tipo de conexão com o banco de dados (ex.: mysql, pgsql)
DB_CONNECTION=mysql
# Host do banco de dados
DB_HOST=127.0.0.1
# Porta de conexão do banco de dados
DB_PORT=3306
# Nome do banco de dados
DB_DATABASE=testepratico
# Usuário do banco de dados
DB_USERNAME=root
# Senha do banco de dados
DB_PASSWORD=

# Driver de broadcast (ex.: log, pusher)
BROADCAST_DRIVER=log
# Driver de cache (ex.: file, redis)
CACHE_DRIVER=file
# Driver de filas (ex.: sync, database)
QUEUE_CONNECTION=sync
# Driver de sessão (ex.: file, cookie)
SESSION_DRIVER=file
# Tempo de vida da sessão em minutos
SESSION_LIFETIME=120

# Host do Redis
REDIS_HOST=127.0.0.1
# Senha do Redis
REDIS_PASSWORD=null
# Porta do Redis
REDIS_PORT=6379

# Driver de e-mail (ex.: smtp, sendmail)
MAIL_MAILER=smtp
# Host do servidor de e-mail
MAIL_HOST=mailtrap.io
# Porta do servidor de e-mail
MAIL_PORT=2525
# Nome de usuário para autenticação no servidor de e-mail
MAIL_USERNAME=null
# Senha para autenticação no servidor de e-mail
MAIL_PASSWORD=null
# Tipo de criptografia (ex.: tls, ssl)
MAIL_ENCRYPTION=null
# Endereço de e-mail do remetente padrão
MAIL_FROM_ADDRESS=null
# Nome do remetente padrão
MAIL_FROM_NAME="${APP_NAME}"

# Chave de acesso da AWS
AWS_ACCESS_KEY_ID=
# Chave secreta da AWS
AWS_SECRET_ACCESS_KEY=
# Região padrão da AWS
AWS_DEFAULT_REGION=us-east-1
# Nome do bucket S3 da AWS
AWS_BUCKET=

# ID da aplicação Pusher
PUSHER_APP_ID=
# Chave da aplicação Pusher
PUSHER_APP_KEY=
# Segredo da aplicação Pusher
PUSHER_APP_SECRET=
# Cluster da aplicação Pusher
PUSHER_APP_CLUSTER=mt1

# Chave da aplicação Pusher para o Webpack
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# Cluster da aplicação Pusher para o Webpack
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
